<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bone-fracture-detection</title>
    <style>
        .header {
            width: 100%;
            height: 20px;
            background: #95A5A6;
        }
        
        nav {
            text-align: center;
        }
        
        ul {
            display: flex;
            list-style-type: none;
        }
        
        li {
            margin-left: 20px;
            color: blue;
        }
        
        .heading {
            color: #FF0000;
            background: rgba(22, 33, 42, .2);
            padding: 20px;
            text-align: center;
            font-family: arial
        }
        
        form {
            text-align: center;
            align-items: cetner;
            color: #c70039;
            width: 100%;
            height: 200px;
            margin-top: 20px;
        }
        
        input {}
        
        label {
            margin-top: 20px;
        }
        
        .form,
        .result {
            width: 49%;
            height: 300px;
            display: flex;
            background: lightgreen;
            float: left;
            border: 2px solid;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 class="heading">Bone fracture detector</h1>
    <header class="header">

        <nav>
            <ul>
                <li>
                    <a href="#">home</a> </li>

                </li>
                <li><a href="#">check</a> </li>
            </ul>
        </nav>
        <main>
            <div class="form">
                <form action="#result">
                    <br><br><br>
                    <label for="upload">Upload image</label> <br><br>
                    <input type="file" name="upload" value="upload"><br><br><br>
                    <input type="submit" name="Submit" id="submit">
                </form>
            </div>
            <div class="result" id="result">
                <iframe src="#result" frameborder="0"></iframe>

            </div>

        </main>
    </header>
</body>

</html>